# Variables used at runtime should be prefixed with REACT_APP_
# or be explicitly whitelisted in config/env.js

DEFAULT_GAS=6721975
DEFAULT_GAS_PRICE=20000000000
DEV_GANACHE_HOST=127.0.0.1
DEV_GANACHE_PORT=8545
DEV_GANACHE_NETWORK_ID=5777
ENABLE_SOLC_OPTIMIZER=TRUE

## Runtime args
TARGET_NETWORK = 'development'
FIREBASE_PROJECT =  'rock-paper-scissors-dev'
FIREBASE_API_KEY =  'AIzaSyAlGe17xjJjfoJ_KDYjCREg7ZL4ns61Chc'
WALLET_URL =  'http://localhost:3000'
BOT_URL=http://localhost:3002
##
      
# These values are required if contracts will be deployed to a test network (TARGET_NETWORK!='development') 
# and should be overriden in a .env.local file
ETH_ACCOUNT_MNENOMIC='A valid account mnemonic is required to deploy to a test network'
INFURA_API_KEY='A valid Infura API key is required to deploy to a test network' 