TARGET_NETWORK_ID=3
FIREBASE_PROJECT = 'rock-paper-scissors123' 
FIREBASE_API_KEY = 'AIzaSyDulzMWkORgVPFwtxqQaTwOeNhOisGPtDs' 

# TODO These will need to be set to the contract addresses (or the prebuilt artifacts need to be updated with the latest artifacts)
ADJUDICATOR_ADDRESS = 0x0000000000000000000000000000000000000000
CONSENSUS_LIBRARY_ADDRESS = 0x0000000000000000000000000000000000000000
      